spring.datasource.url=jdbc:mysql://localhost:3306/sismedJava
spring.datasource.username=root
spring.datasource.password=12345
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html